# pip install pyTelegramBotAPI
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='private token', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'qa': 'Quality Assurance (гарантия качества)',
    'тестирование': 'это поиск разницы между ожидаемым и фактическим поведением',
    'цель тестирования': 'поиск багов на ранних этапах разработки',
    'баг': 'это несоответствие фактического результата выполнения программы ожидаемому результату',
    'http': 'протокол для передачи данных (HTTP-запрос, HTTP-ответ), для общения между клиентом и бекендом (сервером)',
    'цель http': 'передать информацию от клиента на сервер',
    'rest': 'архитектурный стиль взаимодействия компонентов распределённого приложения в сети. Набор правил того, как программисту организовать написание кода серверного приложения, чтобы все системы легко обменивались данными и приложение можно было масштабировать.',
    'основные типы запросов': 'GET, POST, PUT, DELETE',
    'soap': 'протокол формата сообщений. Формат протокола, основанный на XML',
    'grpc': 'система удаленного вызова процедур. В body закодированный формат protobuf.',
    'graphql': 'Появляется звено между клиентом и сервером. Клиент посылает всего один запрос до звена. Звено делает несколько запросов в бэкенд, аккумулирует ответ и присылает всего один ответ на клиент. В итоге для клиента есть условно один запрос и один ответ, который возвращает все, что нужно.',
    'api': 'интерфейс взаимодействия, это набор способов и правил, по которым различные программы общаются между собой и обмениваются данными.',
    'тест кейс': 'это четкое описание действий, которые необходимо выполнить для проверки функционала',
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'смоук': 'выжимка самых критичных кейсов как правило на 5 минут в проде',
    'функциональное тестирование': '(Какие функции должен выполнять продукт),ручное тестирование бизнес-требований, логики, тз, апи, дизайн',
    'не функциональное тестирование': '(какие требования к качеству продукты): Инсталяционное, удобство (UX, UI), безопасности, тестирование требований тз документации',
    'белый ящик': 'метод тестирования,  который предполагает, что внутренняя стурктура/устройство известны тестировщику. Тестирование, основанное доступе к коду',
    'черный ящик': 'метод тестирования, основанный на работе исключительно с внешними интерфейсами тестируемой системы. Без знания ее внутреннего устройства)',
    'альфа': 'внутреннее тестирование (сотрудники)',
    'бета': 'внешнее тестирование (избранные пользователи)',
    'тест дизайн': 'процесс, который помогает ограничить количество тест кейсов и проверить негативные сценарии',
    'класс эквивалентности': 'это множество значений, которые при тестировании дают одинаковый результат',
    'анализ граничных значений': 'минимум, максимум, значения на стыке классов эквивалентности и +/- 1',
    'user story': 'как бы пользовался тот или иной человек (веган, богатый, бабушка, иносранец, ...)',
    'pairwaise': 'попарное тестирование, комбинаторика 	(pairwaise.teremokgames.com)',
    'виды тестовой документации': 'Багрепорт, чек лист, тест кейс, тест план, отчет о тестировании',
    'багрепорт': 'отчет о том, что ты нашел баг',
    'tms': 'Test Managment System - сервис для хранения, систематизации и работы с тест кейсами. Самая популярная в мире TestRails, удобная - Qase.io',
    'чек лист': 'набор тест кейсов только с названиями (заголовки)',
    'чит лист': 'однотипные проверки, например для инпутов',
    'bugmagnet': 'расширение для браузера для проверки инпутов',
    'тест план': 'Смысл - записать и структурировать все, что нам поможет провести успешное тестирование',
    'kibana': 'программа, чтоб читать логи',
    'git': 'система контроля версиями (облачное хранилище для кода)',
    'agile': 'етодология, правило организации труда (философия гибкой обработки)',
    'манифест agile': 'попарное тестирование, комбинаторика 	(pairwaise.teremokgames.com)',
    'waterfall': 'есткий способ управления. Не подразумевает распараллеливания, спринтов и возможности вернуться на предыдущую стадию. Подойдет в авиации, космической сфере, медицине.',
    'scrum': 'Один из подходов Agile: делимся на команды до 10 человек, делим работу на отрезки времени (спринты) по 1-2 недели,в начале каждого спринта - планирование, каждый день встречки по 5-10 мин - стендапы (или дейлики), в конце спринта обсуждаем проблемы - ретро, раз в два-три спринта устраиваем встречу между командами и делимся результатами - демо, скрам мастер',
    'kanban': 'подход, построенный на управлении проектом в виде доски с карточками и столбик-статусами',
    'mvp': 'минимальный жизнеспособный продукт, который выпустили и дорабатываем',
    'sdlc': 'Software development life cycle (жизненный цикл разработки ПО)',
    'балансировщик': 'прослойка между бекендом и бд, для распределения (в какую из бд пойдет запрос основную или копию)'
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины 🤓\nВведи интересующий термин, например, регресс',
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запуск бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
